# bootique-shiro

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: maven.yml
bootique-shiro/: pom.xml
bootique-shiro-basic/: pom.xml
bootique-shiro-basic/src/main/java/io/bootique/shiro/basic/: ShiroBasicModule.java  ShiroBasicModuleProvider.java
bootique-shiro-basic/src/test/java/io/bootique/shiro/basic/: ShiroBasicModuleIT.java  ShiroBasicModuleProviderTest.java
bootique-shiro-jdbc/: pom.xml
bootique-shiro-jdbc/src/main/java/io/bootique/shiro/jdbc/: ShiroJdbcModule.java  ShiroJdbcModuleProvider.java
bootique-shiro-jdbc/src/main/java/io/bootique/shiro/jdbc/realm/: JdbcRealmFactory.java
bootique-shiro-jdbc/src/test/java/io/bootique/shiro/jdbc/: ShiroJdbcModuleProviderTest.java  ShiroJdbcModuleTest.java
bootique-shiro-jdbc/src/test/java/io/bootique/shiro/jdbc/realm/: JdbcRealmFactoryTest.java
bootique-shiro-jwt/: pom.xml
bootique-shiro-jwt/src/main/java/io/bootique/shiro/jwt/: AuthzServersFactory.java  JwtPrincipal.java  JwtRealm.java  JwtRealmFactory.java  ShiroJsonWebToken.java  ShiroJwtModule.java  ShiroJwtModuleFactory.java
bootique-shiro-jwt/src/main/java/io/bootique/shiro/jwt/authz/: AuthzReader.java  AuthzReaderFactory.java  AuthzServer.java  AuthzServerFactory.java  AuthzServers.java  JsonListAuthzReaderFactory.java  NamedClaimReader.java
bootique-shiro-jwt/src/main/java/io/bootique/shiro/jwt/jjwt/: JwksManager.java  JwtParserMaker.java
bootique-shiro-jwt/src/test/java/io/bootique/shiro/jwt/: JwtRealmAudiencesIT.java  JwtRealmAudiencesMultiServerIT.java  JwtRealmDuplicateKeyIdIT.java  JwtRealmDuplicateKeyId_DifferentKeyIdIT.java  JwtRealmIT.java  JwtRealmMDCIT.java  JwtRealmMultiServerIT.java  JwtRealmRolesIT.java  JwtRealmTest.java  JwtTests.java  ShiroJwtModuleTest.java  TestAuthzServer.java
bootique-shiro-jwt/src/test/resources/io/bootique/shiro/jwt/: jwks1.json  jwks2.json  jwt-audience.yml
bootique-shiro-static/: pom.xml
bootique-shiro-static/src/main/java/io/bootique/shiro/statics/: ShiroStaticModule.java  ShiroStaticModuleProvider.java
bootique-shiro-static/src/test/java/io/bootique/shiro/statics/: ShiroStaticModuleIT.java  ShiroStaticModuleProviderTest.java
bootique-shiro-web/: pom.xml
bootique-shiro-web-jakarta/: pom.xml
bootique-shiro-web-jakarta-mdc/: pom.xml
bootique-shiro-web-jakarta-mdc/src/main/java/io/bootique/shiro/web/mdc/: ShiroWebMDCModule.java  ShiroWebMDCModuleProvider.java  ShiroWebPrincipalMDCItem.java  SubjectMDCInitializer.java
bootique-shiro-web-jakarta-mdc/src/test/java/io/bootique/shiro/web/mdc/: ShiroWebMDCModuleIT.java  ShiroWebModuleProviderTest.java  ShiroWebModuleTest.java
bootique-shiro-web-jakarta/src/main/java/io/bootique/shiro/web/: MappedShiroFilterFactory.java  ShiroWebModule.java  ShiroWebModuleProvider.java
bootique-shiro-web-jakarta/src/test/java/io/bootique/shiro/web/: CustomShiroFilterIT.java  MappedShiroFilterFactoryTest.java  ShiroWebModuleIT.java  ShiroWebModuleTest.java
bootique-shiro-web-jakarta/src/test/resources/: CustomShiroFilterIT.yml  ShiroWebModuleIT.yml
bootique-shiro-web-jwt/: pom.xml
bootique-shiro-web-jwt/src/main/java/io/bootique/shiro/web/jwt/: JwtBearerAuthenticationFilter.java  JwtBearerFilter.java  JwtBearerToken.java  JwtPrincipal.java  JwtRealm.java  ShiroWebJwtModule.java  ShiroWebJwtModuleFactory.java
bootique-shiro-web-jwt/src/test/java/io/bootique/shiro/web/jwt/: AudienceValidationIT.java  AudiencesIT.java  CommaSeparatedClaimFactory.java  DefaultJwtIT.java  JwtDefaultIT.java  JwtSpaceSeparatedIT.java  JwtTreeNameCommaSeparatedIT.java  (+8 more)
bootique-shiro-web-mdc/: pom.xml
bootique-shiro-web-oidc/: pom.xml
bootique-shiro-web-oidconnect/: pom.xml
bootique-shiro-web/src/main/java/io/bootique/shiro/web/: AnyRoleAuthorizationFilter.java  FilterChainResolverFactory.java  MappedShiroFilterFactory.java  ShiroFilter.java  ShiroFilterBinding.java  ShiroWebModule.java  ShiroWebModuleExtender.java  ShiroWebModuleProvider.java
bootique-shiro-web/src/main/java/io/bootique/shiro/web/subject/: DefaultWebSubjectManager.java
bootique-shiro-web/src/test/java/io/bootique/shiro/web/: AnyRoleAuthorizationFilterIT.java  AnyRoleAuthorizationFilterTest.java  CustomShiroFilterIT.java  FilterChainResolverFactoryTest.java  MappedShiroFilterFactoryTes.java  MappedShiroFilterFactoryTest.java  ShiroWebModuleIT.java  ShiroWebModuleProviderTest.java  ShiroWebModuleTest.java  ShiroWebModule_CustomRealmIT.java
bootique-shiro-web/src/test/resources/: AnyRoleAuthorizationFilterIT.yml  CustomShiroFilterIT.yml  ShiroWebModuleIT.yml  ShiroWebModule_CustomRealmIT.yml
bootique-shiro/src/main/java/io/bootique/shiro/: ShiroConfigurator.java  ShiroConfiguratorFactory.java  ShiroModule.java  ShiroModuleExtender.java  ShiroModuleProvider.java  SubjectManager.java  ThreadLocalSubjectManager.java
bootique-shiro/src/main/java/io/bootique/shiro/mdc/: MDCAwarePrincipal.java  PrincipalMDC.java
bootique-shiro/src/main/java/io/bootique/shiro/mgt/: NoRememberMeManager.java
bootique-shiro/src/main/java/io/bootique/shiro/realm/: ActiveDirectoryRealmFactory.java  IniRealmFactory.java  RealmFactory.java  Realms.java  RealmsFactory.java
bootique-shiro/src/main/java/io/bootique/shiro/subject/: DefaultSubjectManager.java  SubjectManager.java
bootique-shiro/src/test/java/io/bootique/shiro/: ShiroConfiguratorFactoryTest.java  ShiroModuleIT.java  ShiroModuleProviderTest.java  ShiroModuleTest.java  ThreadLocalSubjectManagerTest.java
bootique-shiro/src/test/java/io/bootique/shiro/realm/: ActiveDirectoryRealmFactoryTest.java  IniRealmFactoryTest.java  IniRealmIT.java  NoRealmIT.java  RealmFactoryInheritanceIT.java  RealmsFactoryTest.java
bootique-shiro/src/test/java/io/bootique/shiro/realms/: RealmsFactoryTest.java
bootique-shiro/src/test/resources/io/bootique/shiro/realm/: IniRealmIT.yml  RealmFactoryInheritanceIT.yml
src/main/java/io/bootique/shiro/: ShiroModule.java  ShiroModuleProvider.java
src/test/java/io/bootique/shiro/: ShiroModuleProviderTest.java
(+89 files in other folders)
